events {
    worker_connections 4096;
}

http {

    upstream application_upstream {
        server store_application:8005;
    }

    location @not_found {
        root usr/share/www/nginx/error_templates;
        return 404, ./404.html;
    }

    location @forbidden {
        root usr/share/www/nginx/error_templates;
        return 403, ./403.html; 
    }

    server {

        listen 80;
        proxy_pass http:application_upstream;
        proxy_http_version              1.1; 
        proxy_set_header    Host $http_host; 
        proxy_set_header    Upgrade $http_upgrade; 
        
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Headers "*";
        add_header Access-Control-Allow-Methods "GET,OPTIONS,PUT,POST,DELETE";
    }
}